# specify path to darksilk.conf or leave blank
# default is the same as DarkSilk
#darksilk_conf=/home/username/.darksilk/darksilk.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
